# candidate-api

./: .env  README.md  Reto Codificación - Backend Java Dev (Spring Boot + MySql) (1).docx  docker-compose.yml  pom.xml
db/mongo/: init-mongo.js
docs/postman/: Candidate API.postman_collection.json
src/main/java/ar/com/laboratory/candidatesapi/: CandidatesApiApplication.java
src/main/java/ar/com/laboratory/candidatesapi/application/repository/: AppUserRepository.java  CandidateRepository.java
src/main/java/ar/com/laboratory/candidatesapi/application/service/: AbstractService.java  AppUserService.java  CandidateService.java  ModifyUserService.java
src/main/java/ar/com/laboratory/candidatesapi/application/service/impl/: CandidateServiceImpl.java
src/main/java/ar/com/laboratory/candidatesapi/domain/: BaseErrorResponse.java  CandidateRequest.java  CandidateResponse.java  DolarResponse.java  ErrorResponse.java  ErrorsResponse.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/client/: PriceClient.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/controller/: AppUserController.java  CandidateController.java  HealthController.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/controller/impl/: AppUserControllerImpl.java  CandidateControllerImpl.java  HealthControllerImpl.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/entity/: Candidate.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/entity/document/: AppUserDocument.java  Role.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/exceptions/: DolarClientException.java  IdNotFoundException.java  MaxRetriesException.java  RecordExistException.java  SaveException.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/handler/: ErrorHandler.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/mapper/: CandidateMapper.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/util/: Constants.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/util/annotations/: CommonsLogging.java
src/main/java/ar/com/laboratory/candidatesapi/infrastructure/util/aop/: Aspects.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Candidates_Table.sql
src/test/java/ar/com/laboratory/candidatesapi/: CandidatesApiApplicationTests.java
src/test/java/ar/com/laboratory/candidatesapi/application/service/impl/: CandidateServiceImplTest.java
src/test/java/ar/com/laboratory/candidatesapi/infrastructure/controller/impl/: CandidateControllerImplTest.java
src/test/java/ar/com/laboratory/candidatesapi/util/: Data.java  EncryptedPassword.java
wiremock/mappings/: mock_dolar_blue.json  proxy_dolar_api.json
