spring.application.name=candidate-api
server.port=${PORT:8080}
server.servlet.context-path=/${CONTEXT_PATH:candidate-api}

# DATABASE
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_DATABASE:candidatesdb}
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Swagger config properties
springdoc.api-docs.path=/api-docs
open.api.info.build.version=1.0.0
open.api.context.path=${server.servlet.context-path}
open.api.contact.info.title=Candidate API
open.api.contact.info.description=This is a candidate api made for the skeek challenge
open.api.contact.info.name=Maximiliano R Soria
open.api.contact.info.email=MaximilianoRSoria@gmail.com
open.api.contact.info.url=www.skeek.com
open.api.licence=Apache 2.0
open.api.licence.url=http://springdoc.org
open.api.server.description=production
open.api.server.url=https://skeek.com
open.api.external.doc=www.docs.com
open.api.external.doc.description=Find more
open.api.licence.name=APACHE 2.0
open.api.external.doc.url=www.docs.com
category.service.host=http://localhost:8080/